#/etc/wsl.conf

# Depending on your network, this might be necessary
[network]
generateResolvConf = false


# Loading path for autocompletion is rather slow for some application
[interop]
appendWindowsPath = false
