{
  direct = {
    ".bashrc" = "_mk_.bashrc",
    ".xinitrc" = "_mk_.xinitrc",
    ".xprofile" = "_mk_.xprofile",
    ".config/dinit.d/boot" = ".config/dinit.d/_mk_boot",
    ".config/dunst/dunstrc" = ".config/dunst/_mk_dunstrc",
    ".config/fcitx5/config" = ".config/fcitx5/_mk_config",
    ".config/fcitx5/profile" = ".config/fcitx5/_mk_profile",
    ".config/ghostty/config" = ".config/ghostty/_mk_config",
    ".config/helix/config.toml" = ".config/helix/_mk_config.toml",
    ".config/helix/languages.toml" = ".config/helix/_mk_languages.toml",
    ".config/ion/initrc" = ".config/ion/_mk_initrc",
    ".config/lf/lfrc" = ".config/lf/_mk_lfrc",
    ".config/mako/config" = ".config/mako/_mk_config",
    ".config/mpv/mpv.conf" = ".config/mpv/_mk_mpv.conf",
    ".config/newsboat/config" = ".config/newsboat/_mk_config",
    ".config/niri/config.kdl" = ".config/niri/_mk_config.kdl",
    ".config/rc/aliasrc" = ".config/rc/_mk_aliasrc",
    ".config/rc/inputrc" = ".config/rc/_mk_inputrc",
    ".config/rc/wgetrc" = ".config/rc/_mk_wgetrc",
    ".config/streamlink/config" = ".config/streamlink/_mk_config",
    ".config/tmux/tmux.conf" = ".config/tmux/_mk_tmux.conf",
    ".config/waybar/config.jsonc" = ".config/waybar/_mk_config.jsonc",
    ".config/waybar/power_menu.xml" = ".config/waybar/_mk_power_menu.xml",
    ".config/waybar/style.css" = ".config/waybar/_mk_style.css",
    ".config/zathura/zathurarc" = ".config/zathura/_mk_zathurarc",
    ".local/gnupg/gpg-agent.conf" = ".local/gnupg/_mk_gpg-agent.conf",
    ".config/sxiv/exec/key-handler" = ".config/sxiv/exec/_mk_key-handler",
  },
  to_import = {
    ".Xresources" = import "_mk_.Xresources.ncl",
    ".profile" = import "_mk_.profile.ncl",
    ".config/alacritty/alacritty.toml" = import ".config/alacritty/_mk_alacritty.toml.ncl",
    ".config/i3/config" = import ".config/i3/_mk_config.ncl",
    ".config/rc/npmrc" = import ".config/rc/_mk_npmrc.ncl",
    ".config/rc/pythonrc" = import ".config/rc/_mk_pythonrc.ncl",
    ".local/bin/namedpath.sh" = import ".local/bin/_mk_namedpath.sh.ncl",
  },
}
