#run: echo '(import "%") |> std.record.map_values (fun x => x.executable)' | nickel export
{
  ".Xresources" = import "_mk_.Xresources.ncl",
  ".bashrc" = import "_mk_.bashrc.ncl",
  ".profile" = import "_mk_.profile.ncl",
  ".xinitrc" = import "_mk_.xinitrc.ncl",
  ".xprofile" = import "_mk_.xprofile.ncl",
  ".config/alacritty/alacritty.toml" = import ".config/alacritty/_mk_alacritty.toml.ncl",
  ".config/dunst/dunstrc" = import ".config/dunst/_mk_dunstrc.ncl",
  ".config/ghostty/config" = import ".config/ghostty/_mk_config.ncl",
  ".config/i3/config" = import ".config/i3/_mk_config.ncl",
  ".config/ion/initrc" = import ".config/ion/_mk_initrc.ncl",
  ".config/lf/lfrc" = import ".config/lf/_mk_lfrc.ncl",
  ".config/mpv/mpv.conf" = import ".config/mpv/_mk_mpv.conf.ncl",
  ".config/newsboat/config" = import ".config/newsboat/_mk_config.ncl",
  ".config/rc/aliasrc" = import ".config/rc/_mk_aliasrc.ncl",
  ".config/rc/inputrc" = import ".config/rc/_mk_inputrc.ncl",
  ".config/rc/npmrc" = import ".config/rc/_mk_npmrc.ncl",
  ".config/rc/pythonrc" = import ".config/rc/_mk_pythonrc.ncl",
  ".config/rc/wgetrc" = import ".config/rc/_mk_wgetrc.ncl",
  ".config/streamlink/config" = import ".config/streamlink/_mk_config.ncl",
  ".config/tmux/tmux.conf" = import ".config/tmux/_mk_tmux.conf.ncl",
  ".config/zathura/zathurarc" = import ".config/zathura/_mk_zathurarc.ncl",
  ".local/bin/namedpath.sh" = import ".local/bin/_mk_namedpath.sh.ncl",
  ".local/gnupg/gpg-agent.conf" = import ".local/gnupg/_mk_gpg-agent.conf.ncl",
  ".config/sxiv/exec/key-handler" = import ".config/sxiv/exec/_mk_key-handler.ncl",
}
