[]

# In Home folder
@ (import "filegen/bashrc.ncl")
@ (import "filegen/profile.ncl")
@ (import "filegen/x.ncl")
@ (import "filegen/Xresources.ncl")

# Core
@ (import "filegen/rc.ncl")
@ (import "filegen/helix/languages.ncl")
@ (import "filegen/helix/config.ncl")
@ (import "filegen/helix/catppuccin_latte.ncl")
@ (import "filegen/lf.ncl")
@ (import "filegen/vim.ncl")

# .config
@ (import "filegen/alacritty.ncl")
@ (import "filegen/dunst.ncl")
@ (import "filegen/mpv.ncl")
@ (import "filegen/i3.ncl")
@ (import "filegen/ion.ncl")
@ (import "filegen/newsboat.ncl")
@ (import "filegen/neomutt/colours.ncl")
@ (import "filegen/neomutt/keybinds.ncl")
@ (import "filegen/neomutt/mailcap.ncl")
@ (import "filegen/neomutt/neomuttrc.ncl")
@ (import "filegen/streamlink.ncl")
@ (import "filegen/sxiv.ncl")
@ (import "filegen/tmux.ncl")
@ (import "filegen/zathura.ncl")

# Non .config
@ (import "filegen/gpg-agent.ncl")
